* {
	box-sizing: border-box;
}
.table-cont {
	position: relative;
	display: flex;

	.table {
		display: block;
		border-collapse: collapse;

		.table-settings-block {
			position: absolute;
			top: 0px;
			right: 0px;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;

			button {
				margin-left: 10px;
			}
		}

		.column-options-cont {
			background-color: #fff;
			position: absolute;
			padding: 10px;
			border: 1px #999 solid;
			top: 0px;
			right: 29px;

			.column-option {
				display: block;
			}
		}

		.caption {
			width: 100%;
			text-align: left;
			font-size: 16px;
			font-weight: bold;
			padding: 5px 0px;
			height: 40px;
		}

		.filter-block {
			display: block;
			width: 100%;
			padding-bottom: 10px;
			padding-right: 16px;

			.tfilter {
				display: inline-block;
				padding: 0px 2px;
				input {
					width: 100%;
					text-overflow: ellipsis;
					padding: 0px 2px;
				}
			}
		}

		.thead {
			display: block;
			width: 100%;
			border-top: 1px #999 solid;
			border-bottom: 1px #999 solid;
			background-color: #ccc;
			padding-right: 16px;
			.tr {
				width: 100%;
				display: block;
				white-space: nowrap;
				.th {
					display: inline-block;
					padding: 5px 0px;
					cursor: default;
					text-align: left;
					padding-left: 5px;
					font-weight: bolder;
					vertical-align: middle;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
		}
		.tbody {
			display: block;
			width: 100%;
			max-height: 600px;
			overflow-y: scroll;
			overflow-x: hidden;

			.tr {
				height: 28px;
				width: 100%;
				display: block;
				white-space: nowrap;
				overflow-y: hidden;

				.td {
					height: 100%;
					border-bottom: 1px #999 solid;
					padding: 5px;
					cursor: pointer;
					display: inline-block;
					overflow: hidden;
					text-overflow: ellipsis;

					a {
						color: inherit;
						text-decoration: underline;
					}
				}
			}
		}
		&-hided {
			display: none;
		}
	}
}

.selected {
	background-color: #ececec;
}
.row_inactive {
	color: #999;
	cursor: default;

	.td {
		cursor: default;
	}
}

.hide-button {
	width: 17px;
	height: 28px;
	position: absolute;
	top: 40px;
	right: 0px;
	padding: 0px;
	border: 1px #999 solid;
	background-color: #ccc;
	&-hided {
		position: relative;
		left: 0px;
	}
	&-lowered {
		top: 70px;
	}
}
.hint {
	position: fixed;
	background-color: #fff;
	padding: 2px 5px;
	border: 1px #999 solid;
	z-index: 1000;
}
.drop-cont {
	width: 100%;
	border: 1px #999 dashed;
	padding: 10px;
	text-align: center;
}
a {
	color: #000 !important;
}
