{
	"name": "soldiers",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "webpack-dev-server --mode development --open --hot",
		"build": "webpack --mode production"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"@babel/preset-react": "^7.0.0",
		"babel-loader": "^8.0.6",
		"copy-webpack-plugin": "^5.0.4",
		"css-loader": "^3.2.0",
		"file-loader": "^4.2.0",
		"html-webpack-plugin": "^3.2.0",
		"less": "^3.10.2",
		"less-loader": "^5.0.0",
		"mini-css-extract-plugin": "^0.8.0",
		"style-loader": "^1.0.0",
		"webpack": "^4.39.2",
		"webpack-cli": "^3.3.7",
		"webpack-dev-server": "^3.8.0"
	},
	"dependencies": {
		"react": "^16.9.0",
		"react-dom": "^16.9.0"
	}
}
