<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="ad.size" content="width=100%,height=250" />
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
		<title>Template_for_AdobeAnimate_CC</title>
		<script src="createjs-2015.11.26.min.js"></script>
		<script src="100pcx250.js"></script>
		<script>
			var canvas, stage, exportRoot;
			function init() {
				canvas = document.getElementById("canvas");
				images = images || {};
				var loader = new createjs.LoadQueue(false);
				loader.addEventListener("fileload", handleFileLoad);
				loader.addEventListener("complete", handleComplete);
				loader.loadManifest(lib.properties.manifest);
			}
			function handleFileLoad(evt) {
				if (evt.item.type == "image") {
					images[evt.item.id] = evt.result;
				}
			}
			function handleComplete(evt) {
				//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.

				var queue = evt.target;
				var ssMetadata = lib.ssMetadata;
				for (i = 0; i < ssMetadata.length; i++) {
					ss[ssMetadata[i].name] = new createjs.SpriteSheet({
						images: [queue.getResult(ssMetadata[i].name)],
						frames: ssMetadata[i].frames
					});
				}
				exportRoot = new lib._100pcx250();
				stage = new createjs.Stage(canvas);
				stage.addChild(exportRoot);
				stage.enableMouseOver();
				//Registers the "tick" event listener.
				createjs.Ticker.setFPS(lib.properties.fps);
				createjs.Ticker.addEventListener("tick", stage);
				stage.dispatchEvent("resize");
				//Code to support hidpi screens and responsive scaling.
				(function(isResp, respDim, isScale, scaleType) {
					var lastW,
						lastH,
						lastS = 1;
					window.addEventListener("resize", resizeCanvas);
					resizeCanvas();
					setTimeout(function() {
						resizeCanvas();
					}, 100);

					function resizeCanvas() {
						var w = lib.properties.width,
							h = lib.properties.height;
						var iw = window.innerWidth,
							ih = window.innerHeight;
						var win = window.innerWidth;
						stage.dispatchEvent("resize");
						var pRatio = window.devicePixelRatio || 1,
							xRatio = iw / w,
							yRatio = ih / h,
							sRatio = 1;

						canvas.width = win - 2;
						canvas.height = 250 - 2;
						stage.scaleX = 1;
						stage.scaleY = 1;
						lastW = iw;
						lastH = ih;
						lastS = sRatio;
						stage.dispatchEvent("resize");
					}
				})(true, "both", false, 1);
			}
		</script>
	</head>
	<body
		onload="init();"
		style="background-color:#D4D4D4;margin:0px;padding:0px;"
	>
		<a href="%link1%" target="_blank">
			<canvas
				id="canvas"
				width="400"
				height="250"
				style="background-color:#ECF1F6;border:1px black solid; box-sizing:border-box;margin:0px;padding:0px;"
			></canvas>
		</a>
	</body>
</html>
