
.app_main{
	padding: 0px;
	width: 100%;
	height: 100vh;

	.outer_cont{
		display: inline-block;
		vertical-align: top;
		height: 100%;
		padding: 0px;
		background-color: #fff;

		.inner_cont{
			width: 100%;
			height: 100%;
			overflow-y: auto;
			background-color: #fff;
			padding: 10px;


		}
	}


	&__left {
		width: 15%;
		border-right: 1px #eee solid;

		.filters_cont {
			padding: 10px;

			&__title {
				font-weight: bold;
				margin-bottom: 10px;
			}
			&__search {
				margin-bottom: 10px;
				width: 100%;
			}
		}
	}
	&__right {
		width: 85%;
		padding: 0px 10px;
		.subheader {
			padding-bottom: 5px;
			font-weight: bold;
			color: #666;

			&__0 {
				margin-top: 20px;
				font-size: 20px;

			}
			&__1 {
				margin-top: 10px;
				font-size: 18px;
				padding-left: 10px;
			}
			&__2 {
				margin-top: 10px;
				font-size: 16px;
				padding-left: 20px;
			}
			&__3 {
				margin-top: 10px;
				font-size: 14px;
				padding-left: 30px;
			}

		}
	}
	&__right_narrow {
		width: 20%;
		padding: 0px 10px;
		.subheader {
			padding-bottom: 5px;
			font-weight: bold;
			color: #666;

			&__0 {
				font-size: 18px;

			}
			&__1 {
				font-size: 16px;
				padding-left: 5px;
			}
			&__2 {
				font-size: 14px;
				padding-left: 10px;
			}
			&__3 {
				font-size: 12px;
				padding-left: 15px;
			}

		}
	}
	&__details {
		width: 65%;
	}
	

	h1 {
		font-size: 16px;
		margin-bottom: 10px;
	}
}

.bClose {
	width: 20px;
	height: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 10px;
	right: 20px;
	background-color: #fff;
	cursor: pointer;
	border-radius: 2px;
	font-size: 14px;
}


