<!DOCTYPE html >
<html>
<head>
<meta charset="UTF-8">
<title>300x600</title>
<style>
  body {
    margin: 0px;
    padding: 0px;

  }
  * {
    box-sizing: border-box;
  }

  #video_cont {
    position: absolute;
    width: 300px;
    height: 600px;
    background: url("bg4.jpg");
  }
  #butt{
    position: absolute;
    width: 100%;
    height: 100%;
  }
  #video{
    position: absolute;
    top:207px;
    left: 1px;
    width: 298px;
  }

  #bPlay {
    position: absolute;
    top:207px;
    width: 298px;
    left: 1px;
    height:168px;
    cursor: pointer;
  }

  #play {
    position: absolute;
    top: 49px;
    left: 115px;
    display: none;
  }

   #bSound{
    position: absolute;
    top:345px;
    right: 5px;
    cursor: pointer;
  }

  #sound1{
    display:none;
  }
  #sound2{
    display:block;
  }
</style>
<script src="//content.adriver.ru/html.js"></script>
<script src="main.js"></script>
</head>
<body>
    
      <div id="video_cont">
        
          <video id="video">
            <source src="http://ngcom.ru/mov/sept_Isepeak_04_ATERPROOF__TMail.mp4" type="video/mp4">
          </video>
          <div id="butt" onclick="return ar_callLink( {target: '_blank'} );"></div>
          <div id="bPlay">
            <img src="play.png" id="play">
          </div>
          <div id="bSound">
            <img src="sound1.png" id="sound1">
            <img src="sound2.png" id="sound2">
          </div>
    </div>
       
</body>
</html>