<!DOCTYPE html >
<html>
<head>
<meta charset="UTF-8">
<title>300x600</title>
<style>
  body {
    margin: 0px;
    padding: 0px;

  }
  * {
    box-sizing: border-box;
  }

  #video_cont {
    position: absolute;
    width: 300px;
    height: 600px;
    background: url("bg3.jpg");

  }
  #butt{
    position: absolute;
    width: 100%;
    height: 100%;
  }
  #video{
    position: absolute;
    top:207px;
    width: 298px;
  }
  #video_controls{
    position: absolute;
    top: 355px;
    left: 0px;
    width: 100%;
    font-family: Arial, sans-serif;
    font-size: 12px;
    color: #000;

  }
  #bPlay {
    position: absolute;
    top:0px;
    left: 5px;        
    cursor: pointer;

  }
  #bPlay:hover,#bSound:hover {
    text-decoration: underline;
  }
   #bSound{
    position: absolute;
    top:0px;
    right: 5px;
    cursor: pointer;
  }
</style>
<script src="//content.adriver.ru/html.js"></script>
<script src="main.js"></script>
</head>
<body>
    
      <div id="video_cont">
        
          <video id="video">
            <source src="http://ngcom.ru/ftp/sept_Isepeak_03_WARMTH__TMail.mp4" type="video/mp4">
          </video>
            <div id="butt" onclick="return ar_callLink( {target: '_blank'} );"></div>
          <div id="video_controls">
            <div id="bPlay">Воспроизвести видео</div>
            <div id="bSound">Включить звук</div>
          </div>
    </div>
       
</body>
</html>