.preview_card {
	display: inline-block;
	padding: 10px;
	cursor: pointer;

	&__name {
		font-size: 16px;
		font-weight: bold;
		margin-bottom: 10px;
	}
	&__image {
		width: 300px;
		height:250px;
		margin-bottom: 10px;
	}
}