.filter_card {
	position: relative;
	padding:10px 0px;
	font-size: 12px;

	&__name {
		font-weight: bold;
		margin-bottom: 5px;
	}

	&__bClose {
		width: 16px;
		height: 16px;
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: 10px;
		right: 0px;
		background-color: #fff;
		cursor: pointer;
		border-radius: 2px;
		font-size: 12px;
	}

}

