
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">



	<title>Калькулятор будущей накопительной пенсии</title>

	 <link rel="stylesheet" type="text/css" href="css/main.css"> 

</head>
<body>
	<div id="ig">

		<div id="h0"></div>
		<div id="h1"></div>
		<div id="h2"></div>
		<div id="main_zag">Калькулятор будущей накопительной пенсии</div>

		<img src="img/bHelp.png" id="bHelp">

		<div id="pole0">Ежемесячный доход, руб.</div>
		<div id="pole1">Средняя доходность инвестирования</div>
		<div id="pole2">Количество лет до пенсии</div>
		<div id="pole3">Объем пенсионных накоплений <br>на дату расчета, руб.</div>
		<div id="pole4">(укажите, если обладаете такой информацией)</div>
		<div id="pole5">Итоговая сумма накоплений</div>
		<div id="pole6">Ежемесячная выплата накопительной пенсии</div>
		<div id="pole7">при условии пожизненных выплат, руб./мес.</div>
		<div id="pole8">при условии срочных выплат <br>(в течение 10 лет), руб./мес.</div>


		<div id="res0">0</div>
		<div id="res1">0</div>
		<div id="res2">0</div>

		<input type="text" onkeypress='return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 32' value="0" id="val0" maxlength="11">
		<input type="text" onkeypress='return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 44 || event.charCode == 46' value="0%" id="val1" maxlength="6">
		<input type="text" onkeypress='return event.charCode >= 48 && event.charCode <= 57' value="0" id="val2" maxlength="2">
		<input type="text" onkeypress='return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 32' value="0" id="val3" maxlength="11">

		<div id="fader"></div>

		<div id="hint">
			Данный расчет не учитывает изменение величины ежемесячного дохода застрахованного лица, а также вероятные изменения предельной величины базы для начисления страховых взносов на обязательное <br>пенсионное страхование<br><br>
			В 2015 году максимальный размер заработной платы, <br>с которой работодатель уплачивает страховые взносы, составляет 711 тыс. руб. в год, в 2016 году планируется <br>его увеличение до 800 тыс. руб. в год<br><br>
			В 2015 году ожидаемый период выплаты накопительной пенсии составляет 19 лет, в 2016 году планируется его увеличение до 19,5 лет	

			<img src="img/bClose.png" id="bClose">
		</div>


	</div>

	

	<script src="http://code.jquery.com/jquery-1.9.0.js"></script>
	<script type="text/javascript"src="js/jquery-ui.min.js"></script>		
	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
