<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="authoring-tool" content="Adobe_Animate_CC">

<title>index</title>
<script>
    var clickurls = [%clickurls%];
    function click(n){
        n = (n || 1) - 1;
        window.open(clickurls[n], "_blank");
    }
</script>
<script src="https://dsp-rambler.ru/js/createjs/createjs-2015.11.26.min.js"></script>
<script src="index.js"></script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	images = images||{};
	ss = ss||{};
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt) {	
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
    
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
        
	}
    exportRoot = new lib._100pcx250();
	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.enableMouseOver();	
	//Registers the "tick" event listener.
	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
    stage.dispatchEvent('resize');
	//Code to support hidpi screens and responsive scaling.
	(function(isResp, respDim, isScale, scaleType) {
		var lastW, lastH, lastS=1;
		window.addEventListener('resize', resizeCanvas);
		 resizeCanvas(); 
         setTimeout(function(){resizeCanvas()},100);

		function resizeCanvas() {
			var w = lib.properties.width, h = lib.properties.height;
			var iw = window.innerWidth, ih=window.innerHeight;
            var win=window.innerWidth;
	        stage.dispatchEvent('resize');
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;
               
            canvas.width=win - 2;
			canvas.height = 250 - 2;
			stage.scaleX = 1;
			stage.scaleY = 1;
			lastW = iw; lastH = ih; lastS = sRatio;
            stage.dispatchEvent('resize');
		}
	})(true,'both',false,1);

}
</script>
<!-- write your code here -->
</head>
<style type="text/css">
    body,html{
        overflow: hidden;
        width: 1px;
        min-width: 100%;
        *width: 100%;
    }
</style>
<body onload="init();" style="margin:0px;">
	<div class="button" onclick="return ar_callLink( {target: '_blank'} );">
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:300px; height:250px">
		<canvas id="canvas" width="300" height="250" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);border:1px black solid; box-sizing:border-box;margin:0px;padding:0px;"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:300px; height:250px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
	</div>
	<img style='display: none' src='https://collector.cint.com/?a=6447&i=6&e=1&c=2' />
</body>
</html>