.it-curator-cont {
	.group-cont {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;

		.left-table-cont {
			position: relative;
			margin-right: 20px;
		}
		.right-table-cont {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;

			.right1,
			.right2 {
				position: relative;
				width: 45%;
			}
		}
		.button-cont {
			margin: 40px 10px;

			button {
				display: block;
				margin-bottom: 10px;
			}
		}
	}

	.navigation-block {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		margin-bottom: 20px;

		.button-block {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			padding-right: 10px;
			button {
				margin-right: 10px;
			}
		}
		.select-block {
			padding: 10px 0px;

			select {
				margin-right: 10px;
			}
		}
	}
}
