<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>My VSTS React Extension</title>
		<script src="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js"></script>

		<link
			rel="stylesheet"
			type="text/css"
			href="scripts/dist/main.css"
		/>
	</head>
	<body>
		<script type="text/javascript">
			window.__vssNoSandboxShim = true;
			VSS.init();
		</script>
		<div id="root"></div>
		<script type="text/javascript">
			VSS.notifyLoadSucceeded();
			/*VSS.require(
				[
					'TFS/WorkItemTracking/Services',
					'TFS/WorkItemTracking/RestClient',
					'VSS/Utils/Core',
				],
				function(WITService,RestClient, VSSCore) {
					VSS.notifyLoadSucceeded();
				}
			);*/
		</script>
		<script src="scripts/dist/index.js"></script>
	</body>
</html>
