{
	"name": "react-webpack-vsts-extension",
	"version": "0.0.1",
	"description": "Boilerplate for a VSTS extension using React and Webpack",
	"dependencies": {
		"babel-polyfill": "^6.26.0",
		"babel-preset-stage-0": "^6.24.1",
		"npm": "^6.9.0",
		"react": "^16.3.1",
		"react-dom": "^16.3.1",
		"vss-web-extension-sdk": "^5.131.0"
	},
	"devDependencies": {
		"babel-jest": "^22.4.3",
		"babel-loader": "^7.1.4",
		"babel-preset-env": "^1.6.1",
		"babel-preset-react": "^6.24.1",
		"css-loader": "^0.28.11",
		"eslint": "^4.19.1",
		"eslint-plugin-react": "^7.7.0",
		"jest": "^22.4.3",
		"less": "^3.9.0",
		"less-loader": "^5.0.0",
		"mini-css-extract-plugin": "^0.6.0",
		"moment": "^2.24.0",
		"node-sass": "^4.12.0",
		"react-test-renderer": "^16.3.1",
		"sass-loader": "^7.1.0",
		"style-loader": "^0.20.3",
		"tfx-cli": "^0.5.10",
		"webpack": "^4.5.0",
		"webpack-cli": "^2.1.5",
		"webpack-dev-server": "^3.4.1"
	},
	"scripts": {
		"prebuild": "",
		"build": "webpack",
		"postbuild": "tfx extension create --manifest-globs vss-extension.json --output-path dist --rev-version",
		"publish": "npm run-script build && tfx extension publish --manifest-globs vss-extension.json --share-with %VSTS_ACCOUNT% --output-path dist -t %PAT%",
		"publish:travis": "npm run-script build && tfx extension publish --manifest-globs vss-extension.json --share-with $VSTS_ACCOUNT --output-path dist -t $PAT",
		"test": "jest",
		"start": "webpack-dev-server --mode development --open --hot"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lucaslra/react-webpack-vsts-extension.git"
	},
	"keywords": [
		"vsts",
		"react",
		"webpack",
		"boilerplate",
		"template",
		"extension"
	],
	"author": {
		"name": "Lucas Araujo",
		"email": "lucas.lra@gmail.com",
		"url": "http://azurecoder.net"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/lucaslra/react-webpack-vsts-extension/issues"
	},
	"homepage": "https://github.com/lucaslra/react-webpack-vsts-extension#readme"
}
