.details_card {
	padding: 10px;
	width: 100%;
	overflow: hidden;
	font-size: 14px;
	line-height: 1.5;

	&__name {
		font-size: 16px;
		font-weight: bold;
		margin-bottom: 10px;
	}
	&__image {
		margin: 10px 0px;
		max-width: 100%;
	}

	.figures_cont {
		width: 100%;

		.figure_item {
			display: inline-block;
			position: relative;
			vertical-align: top;
			padding: 10px;
			text-align: center;
			//max-width: 50%;
			&__name {
				font-size: 16px;
				font-weight: bold;
				margin-bottom: 10px;
			}
			&__image {
				margin-bottom: 10px;
				max-width: 100%;
				text-align: center;
			}
			&__desc {
				font-size: 12px;
				text-align: left;
			}
		}
	}
}

@media screen and (max-width: 800px) {
	.details_card {
		font-size: 12px;
		&__name {
			font-size: 14px;
		}

		.figures_cont {
			width: 100%;

			.figure_item {
				display: inline-block;
				position: relative;
				padding: 10px;
				max-width: 100%;

				&__name {
					font-size: 13px;
					font-weight: bold;
					margin-bottom: 10px;
					text-align: center;
				}
				&__image {
					margin-bottom: 10px;
				}
			}
		}
	}
}
