.menubar {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	font-size: 14px;
	line-height: 1;
	margin-bottom: 10px;

	&__option {
		cursor: pointer;
		padding-right: 5px;

		&_selected {
			font-weight: 600;
			text-decoration: underline;
			cursor: auto;
			padding-right: 5px;
		}
	}
	&__option:not(:first-child) {
		border-left: 1px #000 solid;
		padding-left: 5px;
	}
	&__option_selected:not(:first-child) {
		border-left: 1px #000 solid;
		padding-left: 5px;
	}
}
