<!DOCTYPE html >
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>100pcx100pc</title>
	<style>
		#counterText {
			font-family: sans-serif;
			position: absolute;
			top: 10px;
			left: 10px;
		}
		#closeButton {
			font-family: sans-serif;
			font-weight: bold;
			position: absolute;
			top: 10px;
			right: 10px;
			cursor: pointer;
		}
	</style>
<script type="text/javascript" src="//banners.adfox.ru/files/adfox_HTML5.js"></script>
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script src="100pcx100pc.js"></script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	images = images||{};
	ss = ss||{};
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}
    var flashVars = {
      reference: "%request.reference%",
      link: "%banner.user1%",
      target: "%banner.target%",
      rnd: parseInt("%request.place_random%") || parseInt("%system.random%"),
      events: [
            "",
            "%banner.event1%",
            "%banner.event2%",
            "%banner.event3%",
            "%banner.event4%",
            "%banner.event5%",
            "%banner.event6%",
            "%banner.event7%",
            "%banner.event8%",
            "%banner.event9%",
            "%banner.event10%",
            "%banner.event11%",
            "%banner.event12%",
            "%banner.event13%",
            "%banner.event14%",
            "%banner.event15%",
            "%banner.event16%",
            "%banner.event17%",
            "%banner.event18%",
            "%banner.event19%",
            "%banner.event20%",
            "%banner.event21%",
            "%banner.event22%",
            "%banner.event23%",
            "%banner.event24%",
            "%banner.event25%",
            "%banner.event26%",
            "%banner.event27%",
            "%banner.event28%",
            "%banner.event29%",
            "%banner.event30%"
      ]
    };
function handleFileLoad(evt) {	
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib._100pcx100pc();
	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	function makeResponsive(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		resizeCanvas();
		setTimeout(function(){resizeCanvas()},100);	
		function resizeCanvas() {
			var w = lib.properties.width, h = lib.properties.height;
			var iw = window.innerWidth, ih=window.innerHeight;
            var win=window.innerWidth;
	        stage.dispatchEvent('resize');
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;
               
            canvas.width=iw-2;
			canvas.height = ih-2;
			stage.scaleX = 1;
			stage.scaleY = 1;
			lastW = iw; lastH = ih; lastS = sRatio;
            stage.dispatchEvent('resize');
		}
	}
	makeResponsive(false,'both',false,1);	
	fnStartAnimation();
}
</script>
</head>
<body onload="init();initCounter();" style="background-color:#D4D4D4;margin:0px;padding:0px;">
	<div id="animation_container" style="background-color:#ECF1F6; width:520px; height:800px">
		<canvas id="canvas" width="520" height="800" style="position: absolute; display: block; background-color:#ECF1F6"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:520px; height:800px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
		<div id="counterText"></div>
		<div id="closeButton">X</div>
	</div>
	<script>
		var count = 10;
		setCounterText();
		function initCounter(){
				let setID = setInterval(function(){
				count--;
				setCounterText();
				if(count==0) {
					clearInterval(setID);
					window.destroyBanner();
				}
			}, 1000);
		}
		function setCounterText(){
			document.getElementById("counterText").innerHTML = "До перехода на сайт " + count + " секунд";
		}
		document.getElementById("closeButton").addEventListener("click", function (e) {
			window.destroyBanner();
		});
	</script>
</body>
</html>