.button__square {
	padding: 0px;
	width: 30px;
	height: 30px;
	font-size: 22px;
	line-height: 1;

	&_disabled {
		pointer-events: none;
		opacity: 0.5;
	}
	img {
		width: 20px;
		height: 20px;
		margin: 4px;
	}
}
.select_common {
	height: 18px;
	width: 250px;
}
