.group-history-cont {
	.tables-cont {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		.left-table-cont {
			position: relative;
			margin-right: 10px;
			width: 25%;
		}
		.right-table-cont {
			position: relative;
			width: 75%;
		}
	}
}
