* {
	font-family: Arial, sans-serif;
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}

.select_common {
	width: 100%;
	font-size: 12px;
}

h1 {
	font-size: 16px;
	margin-bottom: 10px;
}

.gray {
	color: #999;
}