<!DOCTYPE html >
<html>
<head>
<meta charset="UTF-8">
<title>240x400</title>
<style>
  body {
    margin: 0px;
    padding: 0px;

  }
  * {
    box-sizing: border-box;
  }

  #video_cont {
    position: absolute;
    width: 240px;
    height: 400px;
    background: url("bg.jpg");
  }
  #butt{
    position: absolute;
    width: 100%;
    height: 100%;
  }
  #video{
    position: absolute;
    top:120px;
    left: 1px;
    width: 238px;
  }

  #bPlay {
    position: absolute;
    top:120px;
    width: 238px;
    left: 1px;
    height:135px;
    cursor: pointer;
  }

  #play {
    position: absolute;
    top: 35px;
    left: 85px;
    display: none;
  }

   #bSound{
    position: absolute;
    top:230px;
    right: 5px;
    cursor: pointer;
  }

  #sound1{
    display:none;
  }
  #sound2{
    display:block;
  }
</style>
<script src="main.js"></script>
</head>
<body>
    
      <div id="video_cont">
        
          <video id="video" autoplay="autoplay">
            <source src="03_sept_Isepeak_03_WARMTH__videoSmart_1.mp4">
          </video>
          <a href="%reference%" target="%target%">
              <span id="butt"></span>
          </a>
          <div id="bPlay">
            <img src="play.png" id="play">
          </div>
          <div id="bSound">
            <img src="sound1.png" id="sound1">
            <img src="sound2.png" id="sound2">
          </div>
    </div>
       
</body>
</html>