.board {
    position: relative;
    max-width: 90vh;
    max-height: 90vh;
    width: 90%;
    height: 90%;
    background-color: #fff;
    border: 4px #aaccff solid;
    padding: 4px;
    font-size: 0px;

}
