.cell{
    min-height: 12.5%;
    width: 12.5%;
    display: inline-block;
    padding: 0px;
    position: relative;
    cursor: pointer;
    border: 1px #440000 solid;

    .cardback{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #661100;
    }
}
