.group-priority-cont {
	.navigation-block {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		margin-bottom: 20px;

		.button-block {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			padding-right: 10px;
			button {
				margin-right: 10px;
			}
		}
		.select-block {
			padding: 10px 0px;

			select {
				margin-right: 10px;
			}
		}
	}
	.group-cont {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;

		.left-table-cont {
			position: relative;
			width: 30%;
		}
		.right-table-cont {
			position: relative;
			width: 60%;
		}

		.button-cont {
			margin: 40px 10px;

			button {
				display: block;
				margin-bottom: 10px;
			}
		}
	}
}

.box {
	padding: 1em;
	border: 1px solid tomato;
}
