<!DOCTYPE html >
<html>
<head>
<meta charset="UTF-8">
 <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<title>Template_for_AdobeAnimate_CC_Adfox</title>
<script type="text/javascript" src="//banners.adfox.ru/files/adfox_HTML5.js"></script>
    
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script src="480x300.js"></script>
<script>
    var flashVars = {
      reference: "%reference%",
      link: "%user1%",
      target: "%target%",
      rnd: parseInt("%random1%") || parseInt("%random%"),
      events: [
            "",
            "%event1%",
            "%event2%",
            "%event3%",
            "%event4%",
            "%event5%",
            "%event6%",
            "%event7%",
            "%event8%",
            "%event9%",
            "%event10%",
            "%event11%",
            "%event12%",
            "%event13%",
            "%event14%",
            "%event15%",
            "%event16%",
            "%event17%",
            "%event18%",
            "%event19%",
            "%event20%",
            "%event21%",
            "%event22%",
            "%event23%",
            "%event24%",
            "%event25%",
            "%event26%",
            "%event27%",
            "%event28%",
            "%event29%",
            "%event30%"
      ]
    };
var canvas, stage, exportRoot;
function init() {
	canvas = document.getElementById("canvas");
	images = images||{};
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt) {	
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
    
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
        
	}
    exportRoot = new lib._480x300();
	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.enableMouseOver();	
	//Registers the "tick" event listener.
	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
    stage.dispatchEvent('resize');
	//Code to support hidpi screens and responsive scaling.
	(function(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		 resizeCanvas(); 
         setTimeout(function(){resizeCanvas()},100);
         
		function resizeCanvas() {			
			var w = lib.properties.width, h = lib.properties.height;			
			var iw = window.innerWidth, ih=window.innerHeight;	

	       stage.dispatchEvent('resize');
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
               
			 
               
            canvas.width=iw;

			//canvas.width = w*pRatio*sRatio;
           // canvas.width = w*pRatio*sRatio;			
			canvas.height = ih;
			// canvas.style.width = iw+'px';			
			// canvas.style.height = h*sRatio+'px';
			stage.scaleX = 1			
			stage.scaleY = 1			
			lastW = iw; lastH = ih; lastS = sRatio;	
             stage.dispatchEvent('resize');
		}
	})(true,'both',false,1);	
  
}
  
</script>
</head>
<body onload="init();" style="background-color:#D4D4D4;margin:0px;">
  <a href="%clickurl_1%" target="_blank">
	<canvas id="canvas" width="400" height="240" style="background-color:rgba(255, 255, 255, 1.00);border:1px black solid; box-sizing:border-box;"></canvas>
  </a>
</body>
</html>